# Architrace-agent

./: .dockerignore  .gitattributes  Dockerfile  Dockerfile-fast  Dockerfile.native  README.md  build.gradle.kts  gradle.properties  license-header.txt  settings.gradle.kts
 ISSUE_TEMPLATE/: LABELS.md
.github/:  PULL_REQUEST_TEMPLATE.md
.github/ ISSUE_TEMPLATE/:  bug_report.md  feature_request.md
.github/profile/: README.md
.github/workflows/: agent.yml  ci-cd.yml  pr-check.yml  pr-ci.yml
ISSUE_TEMPLATE/:  bug_report.md
agent/: README.md
agent-app/: build.gradle.kts
agent-app/src/main/java/io/github/architrace/: MainApp.java
agent-app/src/main/java/io/github/architrace/cli/: DryRunCommand.java  RunCommand.java
agent-app/src/main/java/io/github/architrace/controlplane/: ControlPlaneBootstrapService.java  ControlPlaneRegistry.java
agent-app/src/main/java/io/github/architrace/core/config/: AgentConfigLoader.java
agent-app/src/main/java/io/github/architrace/grpc/: AgentControlPlaneClient.java  ControlPlaneGrpcServer.java
agent-app/src/main/java/io/github/architrace/otlp/: OtlpTraceReceiverServer.java  OtlpTraceServiceImpl.java
agent-app/src/main/java/io/github/architrace/runtime/: AgentRuntimeService.java  RuntimeConfigSummary.java
agent-app/src/main/proto/: control_plane.proto
agent-app/src/test/java/io/github/architrace/: MainAppTest.java
agent-app/src/test/java/io/github/architrace/cli/: DryRunCommandTest.java  RunCommandTest.java  VersionCommandTest.java
agent-app/src/test/java/io/github/architrace/controlplane/: ControlPlaneBootstrapServiceTest.java  ControlPlaneRegistryTest.java
agent-app/src/test/java/io/github/architrace/core/config/: AgentConfigLoaderTest.java
agent-app/src/test/java/io/github/architrace/grpc/: AgentControlPlaneClientIntegrationTest.java  AgentControlPlaneClientTest.java  ControlPlaneGrpcServerTest.java  ControlPlaneServiceImplTest.java  GrpcAddressParserTest.java
agent-app/src/test/java/io/github/architrace/otlp/: OtlpTraceReceiverServerIntegrationTest.java  OtlpTraceReceiverServerTest.java  OtlpTraceServiceImplTest.java
agent-app/src/test/java/io/github/architrace/runtime/: AgentRuntimeServiceTest.java
agent-app/src/test/java/io/github/architrace/testsupport/: GrpcEventDataFactory.java  TestDataProvider.java
agent-app/src/test/resources/testdata/config/: missing-agent-name.json  missing-control-server.json  valid-agent-config.json
agent-app/src/test/resources/testdata/grpc/: config-update.json
agent/src/main/java/io/github/architrace/grpc/: ControlPlaneClient.java  GrpcAddressParser.java  HealthCheckScheduler.java
agent/src/main/java/io/github/architrace/runtime/: AgentRuntimeService.java
agent/src/main/proto/: architrace-control-plane.proto
agent/src/test/java/io/github/architrace/controlplane/: ControlPlaneRegistryTest.java
agent/src/test/java/io/github/architrace/grpc/: AgentControlPlaneClientIntegrationTest.java  ControlPlaneGrpcServerTest.java
api/: build.gradle.kts
architrace-agent/: build.gradle.kts
architrace-agent/src/main/java/io/github/architrace/: MainApp.java
architrace-agent/src/main/java/io/github/architrace/cli/: DryRunCommand.java  RunCommand.java  VersionCommand.java
architrace-agent/src/main/java/io/github/architrace/controlplane/: ControlPlaneBootstrapService.java
architrace-agent/src/main/java/io/github/architrace/core/config/: AgentConfig.java
architrace-agent/src/main/java/io/github/architrace/grpc/: ControlPlaneClient.java  ControlPlaneServiceImpl.java  HealthCheckScheduler.java
architrace-agent/src/main/java/io/github/architrace/otlp/: OtlpTraceReceiverServer.java  OtlpTraceServiceImpl.java
architrace-agent/src/main/java/io/github/architrace/runtime/: AgentConfigApplier.java
architrace-agent/src/test/java/io/github/architrace/cli/: DryRunCommandTest.java
architrace-agent/src/test/java/io/github/architrace/grpc/: AgentControlPlaneClientTest.java  GrpcAddressParserTest.java
architrace-agent/src/test/java/io/github/architrace/otlp/: OtlpTraceReceiverServerIntegrationTest.java  OtlpTraceServiceImplTest.java
architrace-agent/src/test/java/io/github/architrace/runtime/: AgentRuntimeServiceTest.java
architrace-agent/src/test/resources/testdata/config/: blank-cluster-id.json  blank-namespace.json  missing-domain-id.json  missing-environment.json
architrace-api/: README.md  build.gradle.kts
architrace-api/src/main/proto/: architrace-agent.proto
architrace-control-plane/: README.md  build.gradle.kts
architrace-control-plane/src/main/java/io/github/architrace/control/plane/: ControlPlaneApplication.java
architrace-control-plane/src/main/java/io/github/architrace/control/plane/config/: GrpcConfig.java
architrace-control-plane/src/main/java/io/github/architrace/control/plane/service/grpc/: AgentService.java
architrace-control-plane/src/main/resources/: application.yaml
control-plane/src/main/java/io/github/architrace/control/plane/: ControlPlaneApplication.java
control-plane/src/main/java/io/github/architrace/control/plane/config/: GrpcConfig.java
control-plane/src/main/java/io/github/architrace/control/plane/service/grpc/: AgentService.java
control-plane/src/test/java/io/github/architrace/control/plane/: ControlPlaneApplicationTests.java
gradle/: libs.versions.toml  verification-metadata.xml
